{
  "name": "Chrono HIIT & Tabata",
  "short_name": "Tabata",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111130",
  "theme_color": "#c1121f",
  "description": "Chrono HIIT & Tabata par Younes Personal Trainer. Pour coachs et sportifs.",
  "categories": ["sports"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23c1121f'/%3E%3Ctext x='50%' y='55%' text-anchor='middle' fill='%23fff' font-size='64' font-family='Arial' dy='.35em'%3ETABATA%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
